# IdentityServer4.Contrib.RedisStore

./: .travis.yml  IdentityServer4.Armut.RedisStore.sln  README.md  armut.packing.map.json  build.ps1  build.sh
IdentityServer4.Armut.RedisStore/: IdentityServer4.Armut.RedisStore.csproj  IdentityServer4.Armut.RedisStore.nuspec
IdentityServer4.Armut.RedisStore.Tests/: IdentityServer4.Armut.RedisStore.Tests.csproj
IdentityServer4.Armut.RedisStore.Tests/Extensions/: TestingExtensions.cs
IdentityServer4.Armut.RedisStore.Tests/Fakes/: FakeLogger.cs  FakeProfileService.cs
IdentityServer4.Armut.RedisStore.Tests/IntegrationTesting/: CachingProfileServiceTests.cs
IdentityServer4.Armut.RedisStore.Tests/UnitTesting/Cache/: CachingProfileServiceTests.cs  RedisCacheTests.cs
IdentityServer4.Armut.RedisStore/Extensions/: IdentityServerRedisBuilderExtensions.cs  ObjectExtensions.cs  RedisMultiplexer.cs  RedisOptions.cs
IdentityServer4.Armut.RedisStore/Stores/: ClientStore.cs  IAidRedisPersistence.cs  ResourceStore.cs
IdentityServer4.Contrib.RedisStore/: IdentityServer4.Armut.RedisStore.nuspec
IdentityServer4.Contrib.RedisStore.Tests/: ConfigurationUtils.cs
IdentityServer4.Contrib.RedisStore.Tests/Fakes/: FakeCache.cs  FakeResourceOwnerPasswordValidator.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Stores/: PersistedGrantStoreTests.cs
IdentityServer4.Contrib.RedisStore/Cache/: CachingProfileService.cs  RedisCache.cs
IdentityServer4.Contrib.RedisStore/Extensions/: ProfileServiceCachingOptions.cs  RedisOptions.cs
IdentityServer4.Contrib.RedisStore/Stores/: PersistedGrantStore.cs
