<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Armut Redis Store for operational data and for Caching of Identity Server 4</Description>
    <Authors>Armut.com</Authors>
    <Company>Armut.com</Company>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <Version>1.4.2</Version>
    <PackageProjectUrl>https://github.com/armutcom/IdentityServer4.Contrib.RedisStore</PackageProjectUrl>
    <PackageIconUrl>https://armut.com/favicon.ico</PackageIconUrl>
    <PackageTags>Redis Store IdentityServer4</PackageTags>
    <Copyright>Armut.com © 2018</Copyright>
    <FileVersion>1.4.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.5\IdentityServer4.Armut.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\IdentityServer4.Armut.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityServer4.Armut.RedisStore.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.1.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
